// 100 Days of Code
// - day 11

void setup() {
  size(1080, 1080);
  background(0);

}

void draw() {
  float els = 18;
  float elw = width/els;
  float step = 360/els;
  push();
  translate(elw/2, height/2);
  fill(#f1f1f1, 5);
  float mag = height * 0.3;
  float s = 50;
  noStroke();
  
  for (int i = 0; i < els; i++) {
    push();
    float wave;
    
    wave = map(sin(radians(frameCount * 2 + i * 20)), -1, 1, -mag, mag);
    
    translate(i * elw, wave);
    ellipse(0, 0, s, s);
    pop();
  }
  pop();
}
